spring.application.name=wasteManagement
spring.data.mongodb.uri=mongodb://localhost:27017/waste_management_db
jwt.secret=49e6a2a17d327ed800266dbfb7b4ff29
jwt.expiration=3600000
vroom.url=http://localhost:3000

# Embedded MongoDB version for tests (flapdoodle)
de.flapdoodle.mongodb.embedded.version=6.0.5


