spring.application.name=wasteManagement
spring.data.mongodb.uri=mongodb://localhost:27017/waste_management_db
spring.data.mongodb.auto-index-creation=true
jwt.secret=49e6a2a17d327ed800266dbfb7b4ff29
jwt.expiration=86400000
vroom.url=http://localhost:3000
management.server.port=8081
management.server.address=127.0.0.1
management.endpoints.web.exposure.include=health,info,metrics
management.endpoint.health.show-details=always
info.app.name=${spring.application.name}
info.app.version=1.0.0


